TPH2
SLC6A4
SLC18A2
DDC
MBP
RESP18
RIT2
TPPP3
GCHFR
CRYBA2
CCL4
ALDOC
A730017C20RIK
6330403K07RIK
MAOB
SNCG
CCL3
GATA3
NAP1L5
HAP1
GATA2
SLC10A4
SCG2
ZCCHC12
S100B
SNAP25
RASGRF1
CELF6
GCH1
VSNL1
DUSP26
CAMK2N1
ARHGAP36
B630019K06RIK
RTN1
AW551984
FAM70A
ADRA1B
SYT13
STMN3
CHGB
HS6ST2
SYT4
SYT1
DNAJC12
TMEM130
MAPT
PNMAL2
NCALD
CNTN1
PLEKHB1
BEX2
PCP4
NECAB2
AHI1
BCAS1
CAR10
SGSM1
TPPP
HTR1A
GPRASP2
PNCK
STMN2
MRAP2
CELF4
GLRA2
MTAP7D2
PCSK2
DLK1
SLC12A5
COL25A1
CD83
RALYL
CDYL2
GAP43
CYGB
CTXN2
PLP1
UNC80
PRKAR1B
DISP2
CTSS
HS3ST4
PEG3
NRXN2
IL1A
PEA15A
CADM3
KIF1A
TMEM179
ELAVL4
SULT4A1
SOGA3
SCN3A
PCLO
HDAC11
DTNA
NRSN1
FXYD6
ENO2
