TPH2
SLC6A4
SLC18A2
DDC
MBP
RESP18
RIT2
TPPP3
GCHFR
CRYBA2
CCL4
ALDOC
A730017C20RIK
6330403K07RIK
MAOB
SNCG
CCL3
GATA3
NAP1L5
HAP1
GATA2
SLC10A4
SCG2
ZCCHC12
S100B
SNAP25
RASGRF1
CELF6
GCH1
VSNL1
DUSP26
CAMK2N1
ARHGAP36
B630019K06RIK
RTN1
PTPLA
AW551984
FAM70A
ADRA1B
SYT13
CSDA
STMN3
CHGB
HS6ST2
SYT4
RRAS2
SYT1
DNAJC12
TMEM130
MAPT
PNMAL2
NCALD
CNTN1
PLEKHB1
BEX2
PCP4
NECAB2
AHI1
BCAS1
CAR10
HADH
SGSM1
TPPP
VIM
HTR1A
GPRASP2
PNCK
STMN2
MRAP2
CELF4
GLRA2
NASP
MTAP7D2
SMC4
PCSK2
DLK1
SLC12A5
COL25A1
CD83
CHCHD3
RALYL
CDYL2
GAP43
IGF2R
CYGB
SLK
CTXN2
PLP1
CXADR
RDH14
HAT1
UNC80
SVIL
ACAA2
PRKAR1B
DISP2
CTSS
CD36
HS3ST4
PEG3
